<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.7</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>13</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>visor-app1</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>dribbles,cube,fly</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/slim/</ImageTemplate>
            <ImageTemplateName>Slim</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>J:/35_DAM/2er Parcial/Aplicaciones/app2/wowslider.html</PublishFileName>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPath>J:/35_DAM/2er Parcial/Aplicaciones/app2</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#38b6cd</TemplateColor>
            <TemplateFont>Lobster</TemplateFont>
            <TemplateName>slim</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>J:/35_DAM/2er Parcial/Aplicaciones/app2/imagenes/h2.jpg</url>
                <title>h2</title>
                <filesize>5491</filesize>
            </Image>
            <Image>
                <url>J:/35_DAM/2er Parcial/Aplicaciones/app2/imagenes/h3.jpg</url>
                <title>h3</title>
                <filesize>5401</filesize>
            </Image>
            <Image>
                <url>J:/35_DAM/2er Parcial/Aplicaciones/app2/imagenes/historia.jpg</url>
                <title>historia</title>
                <filesize>6142</filesize>
            </Image>
            <Image>
                <url>J:/35_DAM/2er Parcial/Aplicaciones/app2/imagenes/IPHONE 7.jpg</url>
                <title>IPHONE 7</title>
                <filesize>5075</filesize>
            </Image>
            <Image>
                <url>J:/35_DAM/2er Parcial/Aplicaciones/app2/imagenes/IPHONE 72.jpg</url>
                <title>IPHONE 72</title>
                <filesize>4654</filesize>
            </Image>
            <Image>
                <url>J:/35_DAM/2er Parcial/Aplicaciones/app2/imagenes/motog2.jpg</url>
                <title>motog2</title>
                <filesize>11770</filesize>
            </Image>
            <Image>
                <url>J:/35_DAM/2er Parcial/Aplicaciones/app2/imagenes/motog4.jpg</url>
                <title>motog4</title>
                <filesize>8788</filesize>
            </Image>
            <Image>
                <url>J:/35_DAM/2er Parcial/Aplicaciones/app2/imagenes/s7.jpg</url>
                <title>s7</title>
                <filesize>6585</filesize>
            </Image>
            <Image>
                <url>J:/35_DAM/2er Parcial/Aplicaciones/app2/imagenes/cel2.jpg</url>
                <title>cel2</title>
                <filesize>17095</filesize>
            </Image>
            <Image>
                <url>J:/35_DAM/2er Parcial/Aplicaciones/app2/imagenes/celular.jpg</url>
                <title>celular</title>
                <filesize>13204</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
